# springcloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/: RunAdmin.java
admin/src/main/java/com/example/sys/: WebSecurityConfig.java
admin/src/main/java/com/example/sys/controller/: TestController.java
admin/src/main/java/com/example/sys/entity/: SysUser.java
admin/src/main/java/com/example/sys/mapper/: SysUserMapper.java
admin/src/main/java/com/example/sys/service/: ISysUser.java  OrderService.java
admin/src/main/java/com/example/sys/service/impl/: SysUserImpl.java
admin/src/main/java/org/example/: RunAdmin.java
admin/src/main/java/org/example/controller/: TestController.java
admin/src/main/java/org/example/controller/service/: OrderService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/sys/: SysUserMapper.xml
common/: pom.xml
common/src/main/java/com/example/config/: MybatisPlusConfig.java
common/src/main/java/com/example/exception/: ErrorEnum.java  ExceptionAdvice.java  IBaseException.java  RestBean.java  RestException.java
common/src/main/java/com/example/security/: JwtUser.java
eureka/: pom.xml
eureka/src/main/java/com/example/: RunEureka.java
eureka/src/main/java/org/example/: RunEureka.java
gateway/: pom.xml
gateway/src/main/java/com/example/: RunGateway.java
gateway/src/main/java/org/example/: RunGateway.java
gateway/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/example/: RunOauth.java
oauth/src/main/java/com/example/oauth/: AuthorizationServerConfig.java  MyAuthenticationSuccessHandler.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth/src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/example/oauth/error/: MssWebResponseExceptionTranslator.java
oauth/src/main/java/com/example/oauth/translator/: WebResponseExceptionTranslator.java
oauth/src/main/java/com/example/service/: UserService.java
oauth/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/: RunOrder.java
order/src/main/java/com/example/dome/controller/: OrderController.java
order/src/main/java/org/example/: RunOrder.java
order/src/main/java/org/example/controller/: OrderController.java
order/src/main/resources/: application.yml
